<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>timtech</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/popup.js"></script>
</head>
<body>
   <div class="container">
       <div>
           <input type="text" class="uid">
           <input type="submit" value="SET UID" class="submit">
       </div>
   </div>
</body>
</html>