html,body{
    margin: 0;
    padding: 0;
}
.container{
    background: #2c3e50;
    padding: 10px 20px;
    text-align: center;
}
.uid{
  padding:5px 10px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.submit{
    background: #27ae60;
    padding:5px 20px;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px;
}
.submit:hover{
    background: #fff;
    color: #27ae60
}